<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/base_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="80dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_width="match_parent">

        <ImageView
            android:layout_height="60dp"
            android:layout_width="60dp"
            android:id="@+id/image"
            android:src="@drawable/ic_launcher"
            android:layout_gravity="center"
            android:gravity="center"/>

        <TextView
            android:paddingLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="placeholder"
            android:id="@+id/text"
            android:layout_gravity="center"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>